<!DOCTYPE html>
<html>
<head>
    <title>Viewer Page</title>
</head>
<body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <form id="form">
        Would you rather 
        <select id="selectA">
          <option>option a</option>
        </select>
        or 
        <select id="selectB">
          <option>option b</option>
        </select>
    <input type="submit" id="submit" value="Submit" >
    </form>

  
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
    <script src="common.js" type="text/javascript"></script>
    <script src="viewer.js" type="text/javascript"></script>

</body>
</html>
